# Generated by Django 2.0 on 2018-03-30 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarecette', '0003_auto_20180330_2217'),
    ]

    operations = [
        migrations.AddField(
            model_name='recipe',
            name='people_number',
            field=models.IntegerField(blank=True, default=1, null=True, verbose_name='Nombre de personnes'),
        ),
        migrations.AlterField(
            model_name='ingredientquantity',
            name='quantity',
            field=models.IntegerField(default=1, verbose_name='Quantité'),
        ),
    ]
