# Generated by Django 2.0.3 on 2018-03-31 23:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tarecette', '0005_auto_20180331_2226'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='categories',
            field=models.ManyToManyField(blank=True, related_name='recipes', to='tarecette.Category'),
        ),
        migrations.AlterField(
            model_name='recipe',
            name='total_time',
            field=models.IntegerField(blank=True, help_text='en minutes', null=True, verbose_name='Temps de préparation'),
        ),
    ]
